# SevenHeroes

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_back_selector.xml  btn_bar_selector.xml  btn_building_selector.xml  btn_camp_selector.xml  btn_challenge_selector.xml  btn_common_selector.xml  btn_drawer_selector.xml  btn_enter_game_selector.xml  btn_farm_selector.xml  btn_fighting_selector.xml  btn_floor_selector.xml  btn_gift_selector.xml  btn_govern_selector.xml  btn_hospital_selector.xml  btn_login_selector.xml  btn_logo_selector.xml  btn_minus_selector.xml  btn_pay_selector.xml  btn_plus_selector.xml  btn_pve_selector.xml  btn_pvp_selector.xml  btn_school_selector.xml  btn_server_selector.xml  btn_soldier_selector.xml  btn_task_selector.xml  btn_training_selector.xml  btn_union_selector.xml  btn_upgrade_selector.xml  cb_account_selector.xml  horizontal_progress_bg.xml  iv_del_selector.xml  lv_item_selector.xml  pager_tab_bg.xml  rating_bar_style_bg.xml  rb_floor_cloud_selector.xml  rb_floor_thousand_selector.xml  rb_floor_underground_selector.xml  shadow.xml  tv_help_selector.xml  tv_server_history_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_choose_leader.xml  activity_common.xml  activity_floor_fighting.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_welcome.xml  dialog_app_info.xml  dialog_auto_challenge.xml  dialog_help_add.xml  dialog_training.xml  fragment_floor.xml  fragment_game_page.xml  (+18 more)
extra_lib/actionbarsherlock/: build.gradle
extra_lib/actionbarsherlock/res/layout/: abs__screen_action_bar_overlay.xml
extra_lib/actionbarsherlock/res/layout-xlarge/: abs__screen_action_bar_overlay.xml
(+48 files in other folders)
