include ':app', 'actionbarsherlock', ':actionbarsherlock', ':SlidingMenu', ':ViewPagerIndicator'
project(':actionbarsherlock').projectDir = new File('extra_lib/actionbarsherlock')
project(':SlidingMenu').projectDir = new File('extra_lib/SlidingMenu')
project(':ViewPagerIndicator').projectDir = new File('extra_lib/ViewPagerIndicator')