apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

android {
  compileSdkVersion 14
  buildToolsVersion '19.1.0'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
