<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.sevenheroes.LoginActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_login" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/label_login_account" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/tvAutoCompleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dropdown_list_bg"
                    android:dropDownHeight="150dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/cbAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cb_account_selector"
                    android:button="@null" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/label_login_password" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:background="@drawable/dropdown_list_bg"/>
        </TableRow>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login_selector" />

</RelativeLayout>
