<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_server_activity"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context="com.sevenheroes.ServerActivity">

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_server_select"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label_history_title" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvServerHistory1"
                style="@style/HistoryServerTextViewStyle"
                />
            />

            <TextView
                android:id="@+id/tvServerHistory2"
                style="@style/HistoryServerTextViewStyle"
                 />
            />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tvServerHistory3"
                style="@style/HistoryServerTextViewStyle"
                 />

            <TextView
                android:id="@+id/tvServerHistory4"
                style="@style/HistoryServerTextViewStyle"
                 />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHistory"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_server_select"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/label_server_title" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tvServer"
                android:layout_marginTop="10dp"
                android:text="@string/area"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnArea"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/tvArea"
                android:layout_toRightOf="@+id/tvArea"
                android:background="@drawable/btn_server_selector"
                android:textColor="@color/yellow"
                android:textSize="15sp"></Button>

            <TextView
                android:id="@+id/tvServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btnArea"
                android:layout_marginTop="20dp"
                android:text="@string/server"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnServer"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@id/tvServer"
                android:layout_alignTop="@+id/tvServer"
                android:layout_below="@+id/btnArea"
                android:layout_toRightOf="@+id/tvServer"
                android:background="@drawable/btn_server_selector"
                android:textColor="@color/yellow"
                android:textSize="15sp"></Button>
        </RelativeLayout>

        <Button
            android:id="@+id/btnEnterGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_enter_game_selector" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvExchangeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/exchange_account"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>
