<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_bg"
              android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:id="@+id/tvVersion"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/gray"
        android:gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvConfirm"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_common_selector"
        android:layout_marginTop="10dp"
        android:text="@string/confirm"
        android:textColor="@color/yellow"
        android:gravity="center"/>
</LinearLayout>