<ListView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/lvMenu"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:divider="@color/drawer_listview_divider"
             android:dividerHeight="1dp"
             android:background="@color/content_deep_bg"
             android:footerDividersEnabled="true"
             tools:context="com.sevenheroes.fragment.MenuFragment">
</ListView>
