<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:background="@drawable/topbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/ivBack"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/btn_back_selector"
            android:scaleType="centerInside"
            android:layout_marginLeft="3dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBackLogo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivBack"
            android:src="@drawable/btn_logo_selector"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_centerInParent="true"
            style="@style/MainTextViewStyle"
            android:textSize="20sp"/>

</RelativeLayout>